Client/InSaluteClient/View/CoreView.xaml

<UserControl x:Class="InSalute.View.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSalute.View"
             xmlns:viewmodel="clr-namespace:InSalute.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:utilities="clr-namespace:InSalute.Utilities"
             d:DataContext="{d:DesignInstance Type=viewmodel:CoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <utilities:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem HorizontalAlignment="Right" Visibility="Visible">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="CurrentUserRoleMenuItem" Margin="6 0" Content="{Binding DisplayedUsername}" />
                        <Image x:Name="CurrentUserIcon" Width="18" Height="18" Source="../Resources/Images/user.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Manage account" Command="{Binding NavigateUserCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/settings.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Manage all accounts" Command="{Binding NavigateManageUserCommand}" Visibility="{Binding Data.IsManageAllAccountVisible,
                                        Source={StaticResource Proxy}, Converter={StaticResource booleanVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/users.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Logout" x:Name="LogoutMenuItem" Command="{Binding LogoutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/logout.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="#0099ff" VerticalAlignment="Center" Margin="6 6 6 0" >
                <Label Content="Expenses" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.Column="0" Margin="6 0 6 6" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{ Binding ExpensesCollection.View }" Background="White" DataContext="{Binding}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{ x:Static SystemColors.HighlightBrushKey }" Color="#22000000"/>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#cce5f6"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Padding" Value="0 16 0 16"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="4,8,4,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{ x:Type DataGridCell }">
                                    <Border Padding="{ TemplateBinding Padding }"
                                            BorderBrush="{ TemplateBinding BorderBrush }"
                                            BorderThickness="{ TemplateBinding BorderThickness }"
                                            Background="{ TemplateBinding Background }"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{ TemplateBinding SnapsToDevicePixels }"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="" Width="Auto" />
                    <DataGridTextColumn Binding="{ Binding Date, StringFormat=d }" Header="Date" Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding Time }" Header="Time" Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding Description }" Header="Description" Width="*" />
                    <DataGridTextColumn Binding="{ Binding Amount, StringFormat=N2 }" Header="Amount" Width="*" />
                    <DataGridTextColumn Binding="{ Binding Comment }" Header="Comment" Width="*" />
                    <DataGridTextColumn Binding="{ Binding UserId }" Header="User id" IsReadOnly="{Binding Data.IsNotAdmin, Source={StaticResource Proxy}}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 6 6 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#0099ff" VerticalAlignment="Center" Margin="0 0 0 6" >
                            <Label Content="Insert an expense" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
                        </StackPanel>

                        <Label Margin="0 0 0 6" Grid.Row="1" Grid.Column="0" Content="Date" FontWeight="Bold"/>
                        <xctk:DateTimePicker Margin="0 0 0 6" Grid.Row="1" Grid.Column="1" Format="ShortDate" TimePickerVisibility="Collapsed" Value="{Binding NewExpenseDate}"/>
                        <Label Margin="0 0 0 6" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Time" FontWeight="Bold"/>
                        <xctk:TimePicker Margin="0 0 6 6" Grid.Row="1" Grid.Column="3" Format="ShortTime" Value="{Binding NewExpenseTime}"/>

                        <Label Margin="0 0 0 6" Grid.Row="2" Grid.Column="0" Content="Description" FontWeight="Bold"/>
                        <TextBox Margin="0 0 6 6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NewExpenseDescription}" TextWrapping="Wrap"/>

                        <Label Margin="0 0 0 6" Grid.Row="3" Grid.Column="0" Content="Amount" FontWeight="Bold"/>
                        <xctk:DecimalUpDown FormatString="F2" Value="{Binding NewExpenseAmount}" Increment=".01" Margin="0 0 0 6" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" />
                        <Label Margin="0 0 0 6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="User id" FontWeight="Bold"/>
                        <xctk:LongUpDown Margin="0 0 6 6" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" IsEnabled="{Binding NewExpenseIdEnable}" Value="{Binding NewExpenseUserId}"/>

                        <Label Margin="0 0 0 6" Grid.Row="4" Grid.Column="0" Content="Comment" FontWeight="Bold"/>
                        <TextBox Margin="0 0 6 6" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NewExpenseComment}" VerticalContentAlignment="Center"/>

                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="250" Content="Add Expense" Style="{ StaticResource btnSmall }" Command="{Binding AddExpenseCommand}"/>
                    </Grid>
                </Border>

                <Border Margin="0 6 0 6" Grid.Row="1" BorderThickness="1" BorderBrush="Gainsboro">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#0099ff" VerticalAlignment="Center" Margin="0 0 0 6" >
                            <Label Content="Statistics" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
                        </StackPanel>

                        <DataGrid Grid.Row="1" Margin="6" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{ Binding StatisticsCollection.View }" Background="White">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{ x:Static SystemColors.HighlightBrushKey }" Color="#22000000"/>
                            </DataGrid.Resources>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#fbf0c3"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter Property="Padding" Value="0,16,0,16"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="4 8 4 8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{ x:Type DataGridCell }">
                                                <Border Padding="{ TemplateBinding Padding }"
                                            BorderBrush="{ TemplateBinding BorderBrush }"
                                            BorderThickness="{ TemplateBinding BorderThickness }"
                                            Background="{ TemplateBinding Background }"
                                            SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{ TemplateBinding SnapsToDevicePixels }"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{ Binding WeeksAgo }" Header="Weeks Ago" IsReadOnly="True" Width="auto" />
                                <DataGridTextColumn Binding="{ Binding Total, StringFormat=N2 }" Header="Total Amount" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Binding="{ Binding AvgDaily, StringFormat=N2 }" Header="Avg daily spending" IsReadOnly="True" Width="auto" />
                                <DataGridTextColumn Binding="{ Binding UserId }" Header="User id" IsReadOnly="True" Width="auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#0099ff" Height="40">
                <Button DockPanel.Dock="Right" Margin="6 2 6 2" Background="Transparent" BorderThickness="0" Command="{Binding FilterExpensesCommand}">
                    <Image  Source="../Resources/Images/funnel.png"  RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Button DockPanel.Dock="Right" Margin="6 2 0 2" Background="Transparent" BorderThickness="0" Command="{Binding ReloadExpensesCommand}">
                    <Image DockPanel.Dock="Right" Source="../Resources/Images/refresh.png" RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Button DockPanel.Dock="Right" Margin="6 2 0 2" Background="Transparent" BorderThickness="0" Command="{Binding EditExpensesCommand}">
                    <Image DockPanel.Dock="Right" Source="../Resources/Images/save.png" RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Button DockPanel.Dock="Right" Margin="6 2 0 2" Background="Transparent" BorderThickness="0" Command="{Binding DeleteExpensesCommand}">
                    <Image DockPanel.Dock="Right" Source="../Resources/Images/delete.png" RenderOptions.BitmapScalingMode="Fant" />
                </Button>
                <Label/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
