Client/InSaluteClient/View/CoreView.xaml

<UserControl x:Class="InSalute.View.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSalute.View"
             xmlns:viewmodel="clr-namespace:InSalute.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utilities="clr-namespace:InSalute.Utilities"
             xmlns:vc="clr-namespace:InSalute.ValueConverters"
             d:DataContext="{d:DesignInstance Type=viewmodel:CoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
        <vc:VisibleIfFalseConverter x:Key="visibleIfFalseConverter"/>
        <vc:ListStringConverter x:Key="listStringConverter"/>
        <vc:BorderClipConverter x:Key="borderClip"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <utilities:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top" Background="{StaticResource ThemeMainColor}" Height="40">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Visibility="Visible" Command="{Binding LoadConfigurationCommand}" ToolTip="Carica una configurazione">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="30" Height="30" Source="../Resources/Images/folder.png" RenderOptions.BitmapScalingMode="Fant" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Visibility="Visible" Command="{Binding SaveConfigurationCommand}" ToolTip="Salva l'attuale configurazione">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="30" Height="30" Source="../Resources/Images/save.png" RenderOptions.BitmapScalingMode="Fant" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem HorizontalAlignment="Right" Visibility="Visible">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="CurrentUserRoleMenuItem" Margin="6 0" Content="{Binding DisplayedUsername}" VerticalAlignment="Center"
                                          TextBlock.FontFamily="Roboto" TextBlock.FontWeight="Light" TextBlock.FontSize="18" TextBlock.Foreground="#FFFFFF"/>
                        <Image x:Name="CurrentUserIcon" Width="30" Height="30" Source="../Resources/Images/user.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Gestisci profilo" Command="{Binding NavigateUserCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/settings.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Gestisci tutti i profili" Command="{Binding NavigateManageUserCommand}" Visibility="{Binding Data.IsManageAllAccountVisible,
                                        Source={StaticResource Proxy}, Converter={StaticResource booleanVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/users.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Esci" x:Name="LogoutMenuItem" Command="{Binding LogoutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/logout.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource ThemeMainLighterColor}" Margin="6 6 6 0" ClipToBounds="True" IsEnabled="{Binding EmailSentCorrectly}">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource borderClip}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="35" Text="Dati mittente" Foreground="#FFFFFF" Background="{StaticResource ThemeMainColor}" Style="{StaticResource TextBoxHeaderStyle}" FontWeight="Bold" VerticalAlignment="Top"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Email" Margin="6"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Password" Margin="6"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="6 0 6 12" Text="{Binding SenderEmail}"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" Margin="6 0 6 12" utilities:PasswordHelper.Attach="True" 
                                                                utilities:PasswordHelper.Password="{Binding Path=SenderPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Visibility="{Binding SenderPasswordVisible, Converter={StaticResource visibleIfFalseConverter}}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SenderPassword}" Margin="6 0 6 12" Visibility="{Binding SenderPasswordVisible, Converter={StaticResource booleanVisibilityConverter}}"/>

                    <CheckBox Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxStyle}" Content="Mostra password" Margin="0 0 6 12" IsChecked="{Binding SenderPasswordVisible}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource ThemeMainLighterColor}" Margin="6 12 6 0" IsEnabled="{Binding EmailSentCorrectly}">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource borderClip}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="35" Text="Dati destinatario" Foreground="#FFFFFF" Background="{StaticResource ThemeMainColor}" Style="{StaticResource TextBoxHeaderStyle}" FontWeight="Bold" VerticalAlignment="Top"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Email" Margin="6"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="6 0 6 0" Text="{Binding ReceiverEmail}"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Cognome" Margin="6"/>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Nome" Margin="6"/>

                    <TextBox Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="6 0 6 0" Text="{Binding ReceiverSurname}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="6 0 9 0" Text="{Binding ReceiverName}"/>

                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Allegati" Margin="6"/>
                    <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" FontWeight="Bold" Content="Fattura" Margin="6"/>

                    <DockPanel Grid.Row="6" Grid.Column="0" Margin="0 0 0 12">
                        <Button DockPanel.Dock="Right" Width="100" Style="{StaticResource ButtonStyle}" Content="Sfoglia" Margin="6 0 9 0" Command="{Binding LoadAttachmentsCommand}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="6 0 12 0" IsReadOnly="True" Text="{Binding ReceiverAttachments, Converter={StaticResource listStringConverter}}"
                                 ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource self}}" ToolTipService.ShowOnDisabled="True"/>
                    </DockPanel>
                    
                    <DockPanel Grid.Row="6" Grid.Column="1" Margin="0 0 0 12">
                        <Button DockPanel.Dock="Right" Width="100" Style="{StaticResource ButtonStyle}" Content="Sfoglia" Margin="6 0 9 0" Command="{Binding LoadBillingCommand}"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="6 0 12 0" IsReadOnly="True" Text="{Binding ReceiverBilling}"
                                 ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource self}}" ToolTipService.ShowOnDisabled="True"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource ThemeMainLighterColor}" Margin="6 12 6 0" IsEnabled="{Binding EmailSentCorrectly}">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource borderClip}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="35" Text="Email" Foreground="#FFFFFF" Background="{StaticResource ThemeMainColor}" Style="{StaticResource TextBoxHeaderStyle}" FontWeight="Bold" VerticalAlignment="Top"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" FontWeight="Bold" HorizontalAlignment="Center" Content="Prima Email" Margin="6"/>
                    
                    <ToggleButton x:Name="EmailHelper" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Style="{StaticResource RoundToggleButton}">
                        <StackPanel>
                            <TextBlock Margin="0 7 0 0" Style="{StaticResource TextBlockStyle}" Foreground="White" Background="Transparent">
                                <Run Text="?" />
                            </TextBlock>

                            <Popup Name="HelpPopup" IsOpen="{Binding IsChecked, ElementName=EmailHelper}" >
                                <Border BorderThickness="1" BorderBrush="{StaticResource ThemeMainLighterColor}">
                                    <TextBlock Name="RunPopupText" Foreground="#FFFFF0" Background="{StaticResource ThemeMainLighterColor}" Width="500" Height="195" Padding="20" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" FontSize="20" Text="Formattazione speciale"/>
                                            <LineBreak/>
                                            All'interno del corpo della mail si possono utilizzare i seguenti caratteri di formattazione speciale:
                                            <LineBreak/>
                                            - {NOME}: Inserisce il nome del destinario.
                                            <LineBreak/>
                                            - {COGNOME}: Inserisce il cognome del destinatario.
                                            <LineBreak/>
                                            - {PASSWORD}: Inserisce la password con cui son stati criptati gli allegati.
                                            <LineBreak/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" FontWeight="Bold" HorizontalAlignment="Center" Content="Seconda Email" Margin="6"/>

                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Label Style="{StaticResource LabelStyle}" Content="Oggetto:" Margin="6 3 0 0"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="6 0 12 0" Text="{Binding FirstObject}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <Label Style="{StaticResource LabelStyle}" Content="Oggetto:" Margin="6 3 0 0"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Margin="6 0 12 0" Text="{Binding SecondObject}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="0" Margin="12">
                        <RichTextBox Style="{StaticResource RichTextBoxStyle}" Height="{Binding RelativeSource={RelativeSource Self},
                  Path=Parent.ActualHeight}" IsEnabled="True" utilities:RichTextBoxHelper.DocumentXaml="{Binding FirstEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="2" Margin="12">
                        <RichTextBox Style="{StaticResource RichTextBoxStyle}" Height="{Binding RelativeSource={RelativeSource Self},
                  Path=Parent.ActualHeight}" IsEnabled="True" utilities:RichTextBoxHelper.DocumentXaml="{Binding SecondEmail}"/>
                    </DockPanel>
                </Grid>
            </Border>

            <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="6">
                <Button Width="200" Height="50" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="{Binding SendEmailText}" Command="{Binding SendEmailCommand}"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
