Client/InSaluteClient/View/FilterView.xaml

<UserControl x:Class="InSalute.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSalute.View"
             xmlns:viewmodel="clr-namespace:InSalute.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:FilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#0099ff" VerticalAlignment="Center" Margin="0 0 0 6" >
            <Label Content="Set Filters" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
        </StackPanel>

        <Label Margin="0 0 0 12" Grid.Row="1" Grid.Column="0" Content="From Date:" FontWeight="Bold" HorizontalAlignment="Right"/>
        <xctk:DateTimePicker Margin="0 0 6 12" Grid.Row="1" Grid.Column="1" Format="ShortDate" TimePickerVisibility="Collapsed" Value="{Binding FromDate}"/>
        <Label Margin="0 0 0 12" Grid.Row="1" Grid.Column="2" Content="To Date:" FontWeight="Bold" HorizontalAlignment="Right"/>
        <xctk:DateTimePicker Margin="0 0 0 12" Grid.Row="1" Grid.Column="3" Format="ShortDate" TimePickerVisibility="Collapsed" Value="{Binding ToDate}"/>
        
        <Label Margin="0 0 0 0" Grid.Row="2" Grid.Column="0" Content="Minimum Amount:" FontWeight="Bold"/>
        <xctk:DecimalUpDown FormatString="F2" Value="{Binding MinAmount}" Increment=".01" Margin="0 0 0 6" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label Margin="0 0 0 6" Grid.Row="2" Grid.Column="2" Content="Maximum Amount:" FontWeight="Bold"/>
        <xctk:DecimalUpDown FormatString="F2" Value="{Binding MaxAmount}" Increment=".01" Margin="0 0 0 6" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" />

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="6 24 6 6" HorizontalAlignment="Center">
            <Button Width="100" Content="Set Filters" Style="{ StaticResource btnSmall }" Command="{Binding SetFiltersCommand}"/>
            <Button Width="100" Content="Clear" Style="{ StaticResource btnSmall }" Command="{Binding ClearFiltersCommand}"/>
            <Button Width="100" Content="Cancel" Style="{ StaticResource btnSmall }" Command="{Binding CancelCommand}"/>
        </DockPanel>
        
    </Grid>
</UserControl>
