Client/InSaluteClient/View/LoginView.xaml

<UserControl x:Class="InSalute.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InSalute.ViewModel"
        xmlns:utils="clr-namespace:InSalute.Utilities"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Background="Transparent" FocusManager.FocusedElement="{ Binding ElementName=EmailLoginTextBox }">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Border x:Name="LoginHeaderBorder" Grid.Row="1" Grid.Column="1" Background="{StaticResource ThemeMainColor}" CornerRadius="8 8 0 0" BorderThickness="0">
            <Label x:Name="LoginTitle" Content="LOGIN" FontSize="36" Style="{StaticResource LabelTitle}"/>
        </Border>

        <!-- HEADER -->

        <!-- CONTENT -->
        <Border Grid.Row="2" Grid.Column="1" Background="#FFFFFF" CornerRadius="0 0 8 8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="LoginStackPanel" Grid.Row="0" Grid.Column="0" LastChildFill="False" Margin="0 16 0 0">
                    <Label Content="Email/Username" Style="{StaticResource LabelStyle}" Foreground="#88939D" Margin="16 0" DockPanel.Dock="Top"/>
                    <TextBox TabIndex="0" x:Name="EmailLoginTextBox" Text="{Binding LoginUserName}" Style="{StaticResource TextBoxStyle}" Margin="16 0" DockPanel.Dock="Top"/>

                    <Label Content="Password" Style="{StaticResource LabelStyle}" Foreground="#88939D" Margin="16 24 16 0" DockPanel.Dock="Top"/>
                    <PasswordBox TabIndex="1" x:Name="PasswordLoginPasswordBox" utils:PasswordHelper.Attach="true"  Margin="16 0" DockPanel.Dock="Top"
                                 utils:PasswordHelper.Password="{Binding Path=LoginPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Style="{StaticResource PasswordBoxStyle}" />

                </DockPanel>

                <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="0" Content="Login" Command="{Binding LoginButtonClicked}" Style="{StaticResource ButtonStyle}" Margin="16 0 16 2" Width="180" IsDefault="{Binding IsDefaultLogin}"/>


                <Label Grid.Row="3" Grid.Column="0" Content="Poliambulatorio InSalute © 2022" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                    FontWeight="Light" Margin="16 6" FontSize="10" Foreground="#88939D" Style="{StaticResource LabelStyle}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
