Client/InSaluteClient/View/UserView.xaml

<UserControl x:Class="InSalute.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSalute.View"
             xmlns:utils="clr-namespace:InSalute.Utilities"
             xmlns:viewmodel="clr-namespace:InSalute.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#0099ff" VerticalAlignment="Center" Margin="0 0 0 6" >
            <Menu DockPanel.Dock="Right" Width="40" Background="#0099ff">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <Label Content="..." Foreground="#FFFFFF" FontSize="24" Margin="3 -6 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Delete Account" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/delete.png" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="User Profile" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image Width="80" Height="80" Source="../Resources/Images/user.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Id:" FontWeight="Bold"/>
                    <Label Content="{Binding Id}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Role:" FontWeight="Bold"/>
                    <Label Content="{Binding Role}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Creation Date:" FontWeight="Bold"/>
                    <Label Content="{Binding Date}"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Email" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Style="{ StaticResource txtFlat }" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Email}" MinWidth="200"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Username" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Style="{ StaticResource txtFlat }" Grid.Row="5" Grid.Column="0" Text="{Binding Username}" MinWidth="200"/>
        <Label Grid.Row="4" Grid.Column="3" Content="Password" FontWeight="Bold" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" utils:PasswordHelper.Attach="true" MinWidth="200" ToolTip="We don't store passwords, use this field only to change yours"
                     utils:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Style="{ StaticResource pwdFlat }" />

        <DockPanel Margin="12" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Width="100" Content="Save" Style="{ StaticResource btnSmall }" Command="{Binding SaveCommand}"/>
            <Button Width="100" Content="Cancel" Style="{ StaticResource btnSmall }" Command="{Binding CancelCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
