Client/InSaluteClient/View/UserView.xaml

<UserControl x:Class="InSalute.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSalute.View"
             xmlns:utils="clr-namespace:InSalute.Utilities"
             xmlns:viewmodel="clr-namespace:InSalute.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ThemeMainColor}" Margin="0 0 0 6" >
            <Label Content="User Profile" Style="{StaticResource LabelTitle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 0 0 12">
            <Image Width="80" Height="80" Source="../Resources/Images/user.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Margin="0 0 6 0"/>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Id:" FontWeight="Bold" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Id}" Style="{StaticResource LabelStyle}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Role:" FontWeight="Bold" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Role}" Style="{StaticResource LabelStyle}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Creation Date:" FontWeight="Bold" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Date}" Style="{StaticResource LabelStyle}"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="Username" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="0" Text="{Binding Username}" MinWidth="200" Margin="6 0"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Password" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" utils:PasswordHelper.Attach="true" MinWidth="200" ToolTip="We don't store passwords, use this field only to change yours" Margin="6 0"
                     utils:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Style="{StaticResource PasswordBoxStyle}" />

        <DockPanel Margin="18" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Width="100" Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}"/>
            <Button Width="100" Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
