Client/InSaluteClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Button Flat -->

    <Style x:Key="btnFlat" TargetType="Button">
        <Setter Property="Background" Value="#0099ff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="Padding" Value="32,16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Style.Resources>
            <Style TargetType="{ x:Type Border }">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="btnSmall" TargetType="Button">
        <Setter Property="Background" Value="#3375b0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Style.Resources>
            <Style TargetType="{ x:Type Border }">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--#endregion Button Flat -->

    <!--#region Textbox Flat -->

    <Style x:Key="txtFlat" TargetType="TextBox">
        <Setter Property="Background" Value="#F7F7F9"/>
        <Setter Property="BorderBrush" Value="#E6E6E8"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Style.Resources>
            <Style TargetType="{ x:Type Border }">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--#endregion Textbox Flat -->

    <!--#region Password Flat -->

    <Style x:Key="pwdFlat" TargetType="PasswordBox">
        <Setter Property="Background" Value="#F7F7F9"/>
        <Setter Property="BorderBrush" Value="#E6E6E8"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="#E6E6E8" BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion Password Flat -->

    <!--#region Labels Flat-->

    <!--#region Title-->

    <Style x:Key="lblTitle" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="lblTitleBlack" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#88939D" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--#endregion Title-->

    <!--#region Text-->

    <Style x:Key="lblBlack" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#88939D" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--#endregion Text-->

    <!--#endregion LabelsFlat-->

</ResourceDictionary>