Client/InSaluteClient/MainWindow.xaml

<Window x:Class="InSalute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:InSalute.View"
        xmlns:viewmodels="clr-namespace:InSalute.ViewModel"
        xmlns:modalcontrols="clr-namespace:MVVMEssentials.ViewModels;assembly=MVVMEssentials" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="InSalute" Height="850" Width="1200" MinHeight="850" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CoreViewModel}">
                <views:ExpenseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                <views:UserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManageUserViewModel}">
                <views:ManageUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LogViewModel}">
                <views:LogView />
            </DataTemplate>
        </Grid.Resources>

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modalcontrol:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
